@import '../../styles/base.scss';

.noMoviesWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 40px;
  width: 100%;
  button {
    max-width: 202px;
    @include for-mobile {
      max-width: 100%;
      width: 100%;
    }
  }
  h2 {
    color: white;
  }
  @include for-mobile {
    padding-left: 24px;
    padding-right: 24px;
    text-align: center;
  }
}

.moviesWrapper {
  padding: 120px;
  @include for-mobile {
    padding: 80px 24px;
    text-align: center;
  }
  h2 {
    color: white;
  }
}

.topSectionWrapper {
  display: flex;
  justify-content: space-between;
  align-content: center;
  color: white;

  .titleWrapper {
    display: flex;
    align-items: baseline;
    gap: 12px;
    svg {
      width: 26.6px;
      height: 26.6px;
      @include for-mobile {
        width: 20px;
        height: 20px;
      }
    }
  }

  .logoutWrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: $body-regular;
    line-height: 24px;
    font-weight: 700;
    @include for-mobile {
      span {
        display: none;
      }
      img {
        width: 24px;
        height: 24px;
      }
    }
  }

}


.movies {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 120px;
  padding-bottom: 120px;
  @include for-mobile {
    gap: 20px;
    margin-top: 80px;
    padding-bottom: 80px;
  }
}

.moviesCard {
  position: relative;
  z-index: 1;
  flex: 0 0 auto;
  padding: 8px 8px 16px 8px;
  width: 282px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: $color-card;
  transition: background-color .3s;
  @include for-mobile {
    padding: 0;
    border-radius: 12px;
    width: 180px;
    gap: 0px;
  }
  cursor: pointer;

  &:hover {
    outline: 1px solid $color-card-outline-hover;
    background-color: $color-card-hover;
  }
  .poster {
    border-radius: 12px;
    @include for-mobile {
      border-radius: 12px 12px 0 0;
    }
  }
  img {
    object-fit: cover;
    min-width: 100%;
    max-width: 100%;
    min-height: 400px;
    max-height: 400px;
    border-radius: 12px;
    @include for-mobile {
      min-height: 246px;
      max-height: 246px;
      border-radius: 12px 12px 0 0;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: white;
    @include for-mobile {
      text-align: start;
      gap: 16px;
      padding: 12px;
    }
    p:first-child {
      font-weight: 500;
      font-size: $body-extra-large;
      line-height: 32px;
      @include for-mobile {
        font-weight: 700;
        font-size: $body-regular;
        line-height: 24px;
      }
    }
    p:last-child {
      font-weight: 400;
      font-size: $body-small;
      line-height: 24px;
      @include for-mobile {
        font-size: $body-small;
        line-height: 24px;
      }
    }
  }
}
